<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Files2Files</title>
<style>
  /* Style for the bar */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-family: heleventica;
  }

  #rt{
    font-family: heleventica;
    color: rgb(255,255,255);
  }
  
</style>
</head>
<body>

<!-- Bar with the title -->
<div class="navbar">
  <h1 id="rt">Files2Files</h1>
</div>

<!-- Content of the page goes here -->

  <br>
  <br>
  <h1>503 Service Unavailable</h1>

</body>
</html>

